{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "clock",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "b90868gfogj970a1g0dnot6hm5r4uj55",
      "css": "comment",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "b86df50a2d898bfcd371fa86c0b8b2fb",
      "css": "user-o",
      "code": 62144,
      "src": "fontawesome"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59394,
      "src": "entypo"
    }
  ]
}